MainWindow.xaml

<Window x:Class="ClearTypeTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Normal Text"/>
        <TextBlock Grid.Row="1" Text="With shadow">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Grid.Row="2" Text="Right click here for context menu"/>
        
        <Button Grid.Row="3" Content="ToolTip">
            <Button.ToolTip>
                <ToolTip>
                    <ToolTip.Template>
                        <ControlTemplate>
                            <Border Width="200" Height="100" Background="LightGray">
                                <TextBlock Text="Muh gaga"/>
                            </Border>
                        </ControlTemplate>
                    </ToolTip.Template>
                </ToolTip>
            </Button.ToolTip>
        </Button>
    </Grid>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="blahkeks"/>
            <MenuItem Header="blahkeks"/>
            <MenuItem Header="blahkeks"/>
        </ContextMenu>
    </Window.ContextMenu>
</Window>
