MainWindow.xaml

<Window x:Class="ClearTypeTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ClearType Test" Height="300" Width="400">
    <Grid Margin="20" TextBlock.FontSize="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Use the Windows Magnifier to zoom in on the text and check whether there are colors visible on the edges of the text."
                   TextWrapping="Wrap" FontWeight="Bold" Foreground="DodgerBlue"/>

        <TextBlock Grid.Row="1" Margin="0,10,0,0" Text="Normal Text (should be with ClearType)"/>
        <TextBlock Grid.Row="2" Margin="0,10,0,0" Text="With shadow (typically without)">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Grid.Row="3" Margin="0,10,0,0" Text="Right click here for context menu" FontStyle="Italic" Foreground="Gray"/>

        <Button Grid.Row="4" Margin="0,10,0,0" Content="ToolTip">
            <Button.ToolTip>
                <ToolTip>
                    <ToolTip.Template>
                        <ControlTemplate>
                            <Border Background="White" BorderBrush="Black" BorderThickness="1">
                                <Grid Margin="20" TextBlock.FontSize="16">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="Normal Text"/>
                                    <TextBlock Grid.Row="1" Margin="0,10,0,0" Text="With shadow">
                                        <TextBlock.Effect>
                                            <DropShadowEffect/>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </ToolTip.Template>
                </ToolTip>
            </Button.ToolTip>
        </Button>
    </Grid>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Menu Item 1"/>
            <MenuItem Header="Menu Item 2"/>
            <MenuItem Header="Menu Item 3"/>
        </ContextMenu>
    </Window.ContextMenu>
</Window>